ClipboardVoicePlayer/MainWindow.xaml

<Window x:Class="ClipboardVoicePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardVoicePlayer"
        mc:Ignorable="d"
        Title="ClipboardAudioPlayer" Height="372.356" Width="543.727" Closing="Window_Closing">
    <Grid>
        <ComboBox Name="PathComboBox" Text="C:\Example\Path\Here" HorizontalAlignment="Left" Margin="92,32,0,0" VerticalAlignment="Top" Width="422" IsEditable="True"/>
        <Label Content="Scan Folder:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Clipboard:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top"/>
        <Label Content="File Path:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="17,188,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Guess:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="ClipboardTextbox" HorizontalAlignment="Left" Height="88" Margin="92,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="GuessTextbox" HorizontalAlignment="Left" Height="23" Margin="92,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="125" Margin="92,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>

    </Grid>
</Window>
