ClipboardVoicePlayer/MainWindow.xaml

<Window x:Class="ClipboardVoicePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardVoicePlayer"
        mc:Ignorable="d"
        Title="ClipboardAudioPlayer" Height="465.913" Width="543.727" Closing="Window_Closing">
    <Grid>
        <ComboBox Name="PathComboBox" Text="C:\Example\Path\Here" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="422" IsEditable="True"/>
        <Label Content="Scan Folder:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Clipboard:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top"/>
        <Label Content="File Path:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="23,236,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.754,0.495"/>
        <Label Content="Guess:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="23,180,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="ClipboardTextbox" HorizontalAlignment="Left" Height="88" Margin="92,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="GuessTextbox" HorizontalAlignment="Left" Height="23" Margin="92,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="125" Margin="92,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <Label Content="Extension to add (.ogg, .mp3...). Leave blank for no extension." HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Width="340"/>
        <ComboBox x:Name="AddExtensionComboBox" Text=".ogg" HorizontalAlignment="Left" Margin="362,39,0,0" VerticalAlignment="Top" Width="152" IsEditable="True"/>
        <Label Content="Settings are saved when program closed to [conf.toml]" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="14,386,0,0" VerticalAlignment="Top" Width="516"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="10,68,0,0" VerticalAlignment="Top" Width="504"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="422,211,0,0" VerticalAlignment="Top" Width="47" Height="21" Click="ManualPlay_Click"/>
        <TextBox x:Name="PlayNextTextBox" HorizontalAlignment="Left" Height="23" Margin="92,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325"/>
        <Label Content="Next File:" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="23,208,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="474,211,0,0" VerticalAlignment="Top" Width="40" Height="21" Click="NextAudio_Click"/>

    </Grid>
</Window>
